{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "14cab076c708524c1031b29ffd1c188f",
      "css": "record",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "10fdd98fb50c590b805a3ad6ff9c55f5",
      "css": "asl",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel-1",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "ebbe0cc0600cb69375abc20af545967f",
      "css": "facebook-rect",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "a4765de460cc6485b1ca5b36222f41d5",
      "css": "twitter-bird",
      "code": 59396,
      "src": "websymbols"
    }
  ]
}